# Created by Vercel CLI
REACT_APP_API_URL="https://server-five-opal.vercel.app/api"
REACT_APP_ENV="production"
REACT_APP_GOOGLE_CLIENT_ID="18806474710-hntqiv1r5ltdi6i770r73hp69012f3ea.apps.googleusercontent.com"
